 body {
    background-color: #000;
    color: #fff; 
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* min-width: 600px;
    min-width: 800px; */
}

h2{
    text-align: center;
}




header {
    background-color: #001f00;
    padding: 10px;
    text-align: center;
}

header nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    transition: transform 0.3s ease; 
    display: inline-block; 
}

header nav{
    display: flex;
    justify-content: space-between;


}


.VIpgJd-ZVi9od-l4eHX-hSRGPd{
    display: none;
}
.VIpgJd-ZVi9od-ORHb-OEVmcd {
    display: none;
}

.goog-te-gadget {
    font-size: 0px !important;
}

.goog-te-combo{
background-color: #001f00;
color: white;
font-size: 12px;
text-decoration: none;

}




header nav a:hover {
    transform: scale(1.2); 
}
.container {
    padding: 20px;
    text-align: center;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    justify-items: center; 
}
.grid-item {
    position: relative;
    text-align: center;
    width: 300px; 
    height: 300px; 
    overflow: hidden;
}
.grid-item img {
    width: 80%;
    height: 80%;
    object-fit: cover; 
    transition: transform 2s ease;
}
.grid-item:hover img {
    transform: scale(1.2);
}
.description {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff; 
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
    box-sizing: border-box;
}
.grid-item:hover .description {
    opacity: 1;
}

.copyright {
    color: #00ff00;
    font-size: 14px;
    /* display: flex;
    align-items: center; */
}


.hidden  p {
   font-size: x-large;
   list-style: none;
}

.bloque p, .bloque ol{
    padding-inline: 10%;

}
.bloque a{
font-size: xx-large;
margin: auto;
}

.try img{

    width: 20%;

}

.try{
    text-align: center;
    margin-bottom: 100px;
}

  .indexCSS section{
    display: grid;
    place-items: center;
    align-content: center;
    /* min-height : 100vh; */
    padding-bottom: 200px;
 }
 .cuepoImg{
    width: 50%;
 }

 .indexCSS li{
    margin-top: 10px;
    font-size: larger;


 }


 .hidden{

    opacity: 0;
    /* transition: all 4s; */
    transition: opacity 1s ease-in-out; 


 }

 .show{
    opacity: 1;
 }

 footer {
    height: 150px;
    background-color: #001f00;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 100px;
}
footer a {
    color: #00ff00;
    text-decoration: none;
}
footer p {
    font-size: medium;
}

.picList{
    display: flex;

}
.picList img{
        padding-top: 20px;
        padding-inline: 30px;
        width: 150px;
        height: 150px;
    
}



.contacto{
    column-count: 2;
    font-weight: bold;
}
.contacto input{
    width: 100%;
    padding: 10px;
  margin: 5px;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    height: 30px;
    
    
 }


   
textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    height: 100px;
    resize: none;
    
}
input[type="checkbox"] {
    width: auto;
    margin: 10px 0 0 10px;
    float: none;
}





fieldset{
    border-radius: 10px;
    padding: 10px;

}

.checks input[type="submit"][value="Subscribe"]{
    background-color: #e5de10;
    width: 25%;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.checks input{
    width: 50%;
    padding: 10px;
  margin: 5px;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    height: 30px;
  }
    


.checks input[type="submit"]{
    background-color: #4caf50;
    width: 25%;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    color: white;
    font-weight: bold;
    margin: 10px auto;


}

#editor {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
}
#response {
    white-space: pre-wrap;
    margin-top: 20px;
}

fieldset, .bubble{
    margin-inline: 20%;
    margin-top: 20px;
}

.bubble{
    text-align: center;
}


@media (max-width:900px) {

    .grid {grid-template-columns: 1fr;}

    header nav {
        display: flex;
       
        grid-template-columns: repeat(3, 1fr); 

    }

    header nav a {
        
        margin-bottom: 15px;
        
    }

    footer {
        height: 150px;
        background-color: #001f00;
        padding: 20px;
        text-align: center;
        display: block;
        
    }
    
    fieldset, .bubble{
        margin-inline: auto;
        margin-top: 2px;
        padding: 5px;
        width: 80%;
    }

    .contacto{
        column-count: 1;
    }


    .picList{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 10px;
        justify-items: center; 

    }
    .picList img{
        padding-top: 20px;
        padding-inline: 10px;
        width: 100px;
        height: 100px;

    }

    .checks input[type="submit"]{
        
        width: 50%;
    
    }

    .checks input[type="submit"][value="Subscribe"]{
        width: 50%;
        
    }
    
}